\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Automata}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deterministic Finite Automata}{1}}
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{1}}
\@writefile{toc}{\contentsline {paragraph}{Language of DFA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nondeterministic Finite Automata}{1}}
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\epsilon $-Nondeterministic Finite Automata}{2}}
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regular Expressions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Operators}{2}}
\@writefile{toc}{\contentsline {paragraph}{Union:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Properties of Regular Languages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Pumping Lemma}{2}}
\@writefile{toc}{\contentsline {paragraph}{The pumping lemma for regular languages}{2}}
