\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Automata}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deterministic Finite Automata}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language of DFA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nondeterministic Finite Automata}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\epsilon $-Nondeterministic Finite Automata}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{2}\protected@file@percent }
