\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strings}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite Automata}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deterministic Finite Automata}{1}}
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{1}}
\@writefile{toc}{\contentsline {paragraph}{Language of DFA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nondeterministic Finite Automata}{1}}
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$\epsilon $-Nondeterministic Finite Automata}{2}}
\@writefile{toc}{\contentsline {paragraph}{Extended Transition Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Equivalence of States}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Regular Languages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Pumping Lemma}{2}}
\@writefile{toc}{\contentsline {paragraph}{The pumping lemma for regular languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Grammars}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General Grammar Defintion}{3}}
\@writefile{toc}{\contentsline {paragraph}{$G = (V, T, P, S)$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Derivations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relating two strings by a \textit  {production} or rule "$\Rightarrow $"}{3}}
\@writefile{toc}{\contentsline {paragraph}{Left-most Derivations:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Right-most Derivations:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Relating two string by a sequence of productions or rules "$\Rightarrow ^{*}$"}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Sentential Form}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Parse Trees}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Definition: \textbf  {Context-Free Grammar}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Definition: \textbf  {Regular Grammar}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Definition: \textbf  {Context-Sensitive Grammar}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}Definition: \textbf  {Unrestricted Grammar}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}Ambiguous Grammars}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pushdown Automata}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Non-deterministic PDA}{5}}
\@writefile{toc}{\contentsline {paragraph}{Instantaneous Description of PDA: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Language Accepted by \textbf  {Final State}: }{5}}
\@writefile{toc}{\contentsline {paragraph}{Language Accepted by \textbf  {Empty Stack}: }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Deterministic PDA (DPDA)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Context-Free Language Pumping Lemma}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chomsky Normal Form for CFG}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}\textbf  {Chomsky Normal Form} Algorithm to transform into CNF:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Nullable Computation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Unit Computation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Generating Computation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Reachable from $S$ Computation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Church-Turing Thesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Turing machines}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Definition of Turing machine}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Languages of Turing Machines}{7}}
\@writefile{toc}{\contentsline {paragraph}{Closure of Languages: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Recursive and Recursively Enumerable Languages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Diagonalization Language ($L_d$)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Universal Language ($L_u$)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}$L_e$ and $L_{ne}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Decidable or Undecidable Problems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}The Halting Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Halting Language ($L_H$)}{8}}
