\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6.1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6.2.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a). $\{0^{n}1^{n} \mid n \geq 1\}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b). The set of all strings of 0's and 1's such that no prefix has more 1's than 0's.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c). The set of all strings of 0's and 1's with an equal number of 0's and 1's.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6.3.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6.4.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The PDA of Example 6.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The PDA of Exercise 6.1.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The PDA of Exercise 6.3.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6.4.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a). $\{0^{n}1^{m} \mid n \leq m\}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b). $\{0^{n}1^{m} \mid n \geq m\}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c). $\{0^{n}1^{m}0^{n} \mid n$ and $m$ are arbitrary $\}$.}{2}\protected@file@percent }
