\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4.1.1 and 4.1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}b). The set of strings of balanced parentheses. These are the strings of characters $"("$ and $")"$ that can appear in a well-formed arithmetic expression.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}d). $\{0^{n}1^{m}2^{n} \mid n$ and $m$ are abitrary integers $\}$.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}f). $\{0^{n}1^{2n} \mid n \geq 1\}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}h). The set of strings of the form $w1^{n}$, where $w$ is a string of 0's and 1's of length $n$.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 5.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a). 00101.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b). 1001.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c). 00011.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 5.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a). 00101.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b). 1001.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c). 00011.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 5.4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a). Show that this grammar is unambiguous}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b). Find a grammar for the same language that \textit  {is} ambiguous, and demonstrate its ambiguity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1). $L = \{ a^{n}b^{m}c^{2n+m} \mid n,m > 0\}$ where $\Sigma = \{a,b,c\}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2). $L = \{a^{n}b^{m}c^{i} \mid m > n + i$ and $m,n,i \geq 0\}$, where $\Sigma = \{a,b,c\}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3). $L = \{a^{m}b^{n} \mid 0 \leq n \leq m \leq 3n\}$, where $\Sigma = \{a,b\}$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1). Give a leftmost derivation of aaabb}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2). Give a rightmost derivation of aaabb}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}3). Show that G is ambiguous}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}4). Construct an unambiguous grammar equivalent to G}{7}}
