\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 7.1.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a). Eliminate $\epsilon $-productions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b). Eliminate any unit productions in the resulting grammar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c). Eliminate any useless symbols in the resulting grammar}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d). Put the resulting grammar into Chomsky Normal Form}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 7.2.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a). $\{ a^{i} b{j} c{k} \mid i < j < k \}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b). $\{ a^{n} b^{n} c^{i} \mid i \leq n \}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 7.3.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a). Show that each of these languages is context-free by giving grammars for each}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b). Is $L_1 \cap L_2$ a CFL? Justify your answer}{2}\protected@file@percent }
