\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 8.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a). 00}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b). 000111}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c). 00111}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 8.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}c). $\{ww^{R} \mid w $ is any string of 0's and 1's $\}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8.2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a). $\delta (q_0, 0) = (q_1, 1, R); \ \delta (q_1, 1) = (q_0, 0, R); \ \delta (q_1, B) = (q_f, B, R)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b). $\delta (q_0, 0) = (q_0, B, R); \ \delta (q_0, 1) = (q_1, B, R); \ \delta (q_1, 1) = (q_1, B, R); \ \delta (q_1, B) = (q_f, B, R)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c). $\delta (q_0, 0) = (q_1, 1, R); \ \delta (q_1, 1) = (q_2, 0, L); \ \delta (q_2, 1) = (q_0, 1, R); \ \delta (q_1, B) = (q_f, B, R)$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 8.4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a). 01}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b). 011}{3}}
