\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2.5.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Compute the $\epsilon $-closure of each state}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Give all strings of length three or less accepted by the automaton}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c) Convert the automaton to an NFA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3.1.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) The set of strings over alphabet $\{a,b,c\}$ containing at least one $a$ and at least one $b$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) The set of $0$'s and $1$'s whose tenth symbol from the right end is $1$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) The set of strings of $0$'s and $1$'s with at most one pair of consecutive $1$'s}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3.1.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a) The set of all strings of $0$'s and $1$'s such that every pair of adjacent $0$'s appears before any pair of adjacent $1$'s}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b) The set of strings of $0$'s and $1$'s whose number of $0$'s is divisible by five}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3.1.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a) $(1 + \epsilon )(00^{*}1)^{*}0^{*}$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b) $(0^{*}1^{*})^{*}000(0+1)^{*}$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c) $(0+10)^{*}1^{*}$.}{2}\protected@file@percent }
