\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3.2.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Give all the regular expressions $R_{ij}^{(0)}$. Note: Think of state $q_i$ as if it were the state with integer number $i$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Give all the regular expressions $R_{ij}^{(1)}$. Try to simplify the expressions as much as possible}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c) Give all the regular expressions $R_{ij}^{(2)}$. Try to simplify the expressions as much as possible}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d) Give a regular expression for the language of the automaton}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3.2.3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3.2.4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}b) $(0+1)01$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}c) $00(0+1)^{*}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3.4.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}b) $(R+S)+T=R+(S+T)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}c) $(RS)T=R(ST)$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}h) $(R^{*}S^{*})^{*}=(R+S)^{*}$}{5}\protected@file@percent }
