\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 6.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a). 01.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b). 0011.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c). 010.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 6.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a). $\{0^{n}1^{n} \mid n \geq 1\}$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b). The set of all strings of 0's and 1's such that no prefix has more 1's than 0's.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c). The set of all strings of 0's and 1's with an equal number of 0's and 1's.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 6.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6.4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The PDA of Example 6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The PDA of Exercise 6.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The PDA of Exercise 6.3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6.4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a). $\{0^{n}1^{m} \mid n \leq m\}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b). $\{0^{n}1^{m} \mid n \geq m\}$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c). $\{0^{n}1^{m}0^{n} \mid n$ and $m$ are arbitrary $\}$.}{5}}
