\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2.2.4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a). The set of all strings ending in $00$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b). the set of all strings with three consecutive 0's (not necessarily at the end)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c). The set of strings with 011 as a substring}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2.2.5}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a). The set of all strings such that each block fo five consecutive symbols contains at least two 0's.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b). The set of all string whose tenth symbol from the right end is a 1.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c). The set of strings that either begin or end (or both) with $01$.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d). The set of strings such that the nubmer of 0's is divisible by five, and the number of 1's is divisible by 3.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2.2.7}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2.2.8}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a). Show by induction on $n$ that for all $n\geq 0$, $\delta (q,a^{n})=q$, where $a^{n}$ is the string consisting of $n$ $a$'s.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b). Show that if $x$ is a nonempty string in $L(A)$, then for all $k>0$, $x^{k}$ (i.e., $x$ written $k$ times is also in $L(A)$.)}{2}\protected@file@percent }
