\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 4.1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}e). $\{0^{n}10^{n} \ \mid \ n\geq 1\}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}f). $\{0^{n}1^{2n} \ \mid \ n\geq 1\}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 4.1.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}e). The set of strings of 0's and 1's that are of the form $ww$, that is, some string repeated}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 4.2.4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a). $(L/a)a=L$ (the left side represents the concatenation of the languages $L/a$ and $\{a\}$)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b). $a(a\setminus L)=L$ (again, concatenation with $\{a\}$, this time on the left is intended)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c). $(La)/a=L$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d). $a\setminus (aL)=L$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4.4.2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a). Draw the table of distinguishabilities for this automaton}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b). Construct the minimum-state equivalent DFA}{3}\protected@file@percent }
