\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 7.1.3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a). Eliminate $\epsilon $-productions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b). Eliminate any unit productions in the resulting grammar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c). Eliminate any useless symbols in the resulting grammar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}d). Put the resulting grammar into Chomsky Normal Form}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 7.2.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a). $\{ a^{i} b{j} c{k} \mid i < j < k \}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b). $\{ a^{n} b^{n} c^{i} \mid i \leq n \}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 7.3.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a). Show that each of these languages is context-free by giving grammars for each}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b). Is $L_1 \cap L_2$ a CFL? Justify your answer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c). 010.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6.2.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a). $\{0^{n}1^{n} \mid n \geq 1\}$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b). The set of all strings of 0's and 1's such that no prefix has more 1's than 0's.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c). The set of all strings of 0's and 1's with an equal number of 0's and 1's.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 6.3.2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6.4.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The PDA of Example 6.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The PDA of Exercise 6.1.1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The PDA of Exercise 6.3.3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 6.4.2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a). $\{0^{n}1^{m} \mid n \leq m\}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}b). $\{0^{n}1^{m} \mid n \geq m\}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}c). $\{0^{n}1^{m}0^{n} \mid n$ and $m$ are arbitrary $\}$.}{6}\protected@file@percent }
