\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2.3.2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2.3.3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2.3.4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a). The set of strings over alphabet $\{0,1,...,9\}$ such that the final digit has appeared before}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b). The set of strings over alphabet $\{0,1,...,9\}$ such that the final digit has not appeared before}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c). The set of strings of 0's and 1's such that there are two 0's separated by a number of positions that is a multiple of 4. Note that 0 is an allowable multiple of 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2.4.1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a). $abc$, $abd$, and $aacd$, Assume the alphabet is $\{a,b,c,d\}$.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b). $0101$, $101$, and $011$.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c). $ab$, $bc$, and $ca$. Assume the alphabet is $\{a,b,c\}$. }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 2.4.2b}{3}\protected@file@percent }
